<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a1b21b59c.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <meta name="keywords"  content="UX/UI, HTML5, CSS, FRONTEND, DESIGN THINKING, DESIGNER, EXPERIENCE">
    <meta name="description" content="This is my personal website where I show my projects and knwoledge in UX/UI, Research and FrontEnd Development">
</head>
<body id="grid">
    <header class="container-fluid">
        <div class="backgroundnav row"> 
                <span class="d-xs-none d-sm-none d-md-inline d-lg-inline logonav col-3 d-flex justify-content-end">
                    <a href="./index.html">TOMAS</a>
                </span>
                <div class="d-flex col-12 col-md-4 col-lg-3 justify-content-center justify-content-md-start">
                <nav>
                    <ul class="nav__list">
                            <li>
                                <a href="../index.html">Home</a>   
                            </li>  
                        <li>
                            <a href="./projects.html">Projects</a>
                        </li>
                        <li>
                            <div class="activenav"> 
                                <a href="./me.html" class="active">Me</a>
                                <span class="ec ec-point-up-2 emojinav upDown"></span>
                            </div>
                        </li>
                        <li>
                            <a href="./callme.html">Call me</a>
                        </li>
                    </ul>
                </nav> 
            </div>
        </div>    
    </header>           
    <main class="mainIndexMe">
        <div class="section1me">
            <div class="divtextme">
                <h1 class="inline" style="font-size: 26px;">Hello, my name is Tomas Sales.</h1>
                <p class="inline">I’m a graduated Graphic Designer based in Argentina, with a few (5) years of experience in UX/UI.</p>
                <p class="inline">I worked in multiple industries as health, logistics, insurance, e-commerce, digital payments, among others.</p>
                <h2 class="upper spacing subtitle inline">certifications</h2>
                <div class="tagCertification">
                    <span class="certification">UX Design - Coderhouse</span><span class="certification">Scrum Master - Udemy</span><span class="certification">UX Research - Design Core Academy</span><span class="certification">Design Thinking - The Interaction Design Foundation</span>
                </div>
                <input type="button" class="button" value="Download CV+Portfolio">
            </div>
            <img class="marginleft5 photoMe" src="../assets/me_image.png" alt="profilepicture">
        </div>
    </main>
    <footer>
        <div class="titlefooter">
        <span style="margin-right: 10px;" class="ec ec-point-right emojinav sidetoside"></span>
            <h3>
            <a href="./pages/callme.html" class="hoverUnderline">Let's work together</a>
            </h3>
        <span style="margin-left: 10px;" class="ec ec-point-left emojinav sidetosidetwo"></span>
        </div>
        <ul>
            <li class="inline iconfooter">
                <a href="https://www.behance.net/tomassales" target="_blank">
                <i class="fa-brands fa-behance-square"></i>
                </a>
            </li>
            <li class="inline iconfooter">
                <a href="https://www.linkedin.com/in/tomasales/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>  
        </ul>
        <h4>Copyright 2022</h4>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>